<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/link/Lucrari_Java/BankProject/FrontEnd/css/bootStrapCSS/bootstrap.css">
    <link rel="stylesheet" href="/home/link/Lucrari_Java/BankProject/FrontEnd/css/fontawesomeCSS/fontawesome.css">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: Comfortaa;
        }
        body{
            height: 100vh;
            background-image: url("/home/link/Lucrari_Java/BankProject/FrontEnd/img/main1.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .card{
            box-shadow: 0px 3px 6px rgb(82, 82, 94);
        }
        .card .card-text{
            font-size: 14px;
        }
    </style>
    <title>Errors</title>
</head>


<body class="d-flex align-items-center justify-content-center">

    <!-- Card: Error Card -->
        <div class="card col-4 alert alert-danger border border-danger text-danger">
            <!-- Card Title -->
            <h3 class="card-title">
                <i class="fa fa-window-close me-2"></i>  Errors:   
            </h3>
            <!-- End Of Card Title -->
            <hr>
            <!-- Card Body -->
            <div class="card-body">
                <!-- Card Text -->
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, 
                    maiores praesentium! Enim eligendi maiores pariatur animi sunt 
                    voluptas qui dolorem odio necessitatibus voluptatum neque 
                    et ex eaque unde, laborum non?
                </p>
                <!-- End Of Card Text -->
                <hr>
                <!-- Back To Login Page -->
                <a href="login.html" class="btn btn-sm btn-danger">
                    <i class="fa fa-arrow-alt-circle-left me-1"></i>  Back
                </a>
                <!-- End Back To Login Page -->
            </div>
        <!-- End Of Card Body -->
        </div>
    <!-- End Of Error Card -->
    
</body>
</html>